I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1219, in script
    show schizasaki idle with updissolve
  File "game/script.rpy", line 1219, in <module>
    show schizasaki idle with updissolve
NameError: name 'updissolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1219, in script
    show schizasaki idle with updissolve
  File "D:\all\all_packs\Portable приложения\renpy-8.2.1-sdk\renpy\ast.py", line 1359, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\all\all_packs\Portable приложения\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\all\all_packs\Portable приложения\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1219, in <module>
    show schizasaki idle with updissolve
NameError: name 'updissolve' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Seishinaku High School Mysteries 0.4_Scelet
Sat May  4 02:34:48 2024
